{
  "compilerOptions": {
    "pretty": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "target": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "declaration": false,
    "sourceMap": false,
    "rootDir": "./",
    "outDir": "dist"
  },
  "exclude": ["node_modules"]
}
